DATABASE_URL="mysql+pymysql://bsistuk:AVNS_OfgPIYFpr1aqE56KnAr@db-mysql-nyc3-42684-do-user-15739593-0.c.db.ondigitalocean.com:25060/finaldb"
REDDIT_USER_NAME="Independent-Base9568"
REDDIT_PASS_WORD="Reddit.com-password1"